cms/src/api/website/content-types/website/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "websites",
  "info": {
    "singularName": "website",
    "pluralName": "websites",
    "displayName": "Website"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "slug": {
      "type": "uid",
      "required": true
    },
    "live_url": {
      "type": "string"
    },
    "actuallyPublishedAt": {
      "type": "datetime"
    },
    "mockups": {
      "type": "component",
      "component": "app.website-mockups",
      "repeatable": false,
      "required": true
    },
    "about": {
      "type": "component",
      "component": "app.website-about",
      "repeatable": false,
      "required": true
    },
    "testemonial": {
      "type": "component",
      "component": "app.website-testemonial",
      "repeatable": false
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "websites"
    },
    "links": {
      "type": "component",
      "component": "app.link",
      "repeatable": true
    }
  }
}

cms/src/api/website/content-types/website/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "websites",
  "info": {
    "singularName": "website",
    "pluralName": "websites",
    "displayName": "Website"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "slug": {
      "type": "uid",
      "required": true
    },
    "live_url": {
      "type": "string"
    },
    "actuallyPublishedAt": {
      "type": "datetime"
    },
    "mockups": {
      "type": "component",
      "component": "app.website-mockups",
      "repeatable": false,
      "required": true
    },
    "about": {
      "type": "component",
      "component": "app.website-about",
      "repeatable": false,
      "required": true
    },
    "testimonial": {
      "type": "component",
      "component": "app.website-testimonial",
      "repeatable": false
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "websites"
    },
    "links": {
      "type": "component",
      "component": "app.link",
      "repeatable": true
    }
  }
}

cms/src/api/website/content-types/website/schema.json (diff)
@@ -33,9 +33,9 @@
       "repeatable": false,
       "required": true
     },
-    "testemonial": {
+    "testimonial": {
       "type": "component",
-      "component": "app.website-testemonial",
+      "component": "app.website-testimonial",
       "repeatable": false
     },
     "tags": {
