cms/config/sync/admin-role.strapi-super-admin.json (before)
{
  "documentId": "w2f3iiblc0v6sp3ipf8hzszy",
  "name": "Super Admin",
  "code": "strapi-super-admin",
  "description": "Super Admins can access and manage all features and settings.",
  "locale": null,
  "permissions": [
    {
      "documentId": "gc61igi0nvmd9fn5urgks4ua",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {
        "fields": [
          "title",
          "slug",
          "content",
          "description"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "p5g30h8x0mhqyqxyodkr0s80",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "z5z7lwexyoa0nf6w1rp5o33w",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "o8t3rizdi0ocgst7l5ipivlq",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {
        "fields": [
          "title",
          "slug",
          "content",
          "description"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "h2dcrufaxjik5ueii9r7xq98",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {
        "fields": [
          "title",
          "slug",
          "content",
          "description"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "yecvzqbrxuozpfumamupfsbp",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {
        "fields": [
          "name",
          "description",
          "websites"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vg8k1eapberudb17vohpog35",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "p5f0j54w6l53zj672r5pcxhx",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "loo1h63osbskqnx343lr1nae",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {
        "fields": [
          "name",
          "description",
          "websites"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "xyacqdgxpg3u7p2ek85gaw42",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {
        "fields": [
          "name",
          "description",
          "websites"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "pnlhdj7b9gbwma24fb5ec3qx",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {
        "fields": [
          "slug",
          "live_url",
          "actuallyPublishedAt",
          "mockups.mobile",
          "mockups.desktop",
          "about.title",
          "about.ingress",
          "about.description",
          "testimonial.quote",
          "testimonial.name",
          "testimonial.title",
          "testimonial.avatar",
          "testimonial.company_logo",
          "tags",
          "links.label",
          "links.url"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "aphqzeh583trdeuimskfe9d0",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "uvahr0zvwkdpwgj4r7kdru91",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "h9bki6dooekgnlij8onq5tcx",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {
        "fields": [
          "slug",
          "live_url",
          "actuallyPublishedAt",
          "mockups.mobile",
          "mockups.desktop",
          "about.title",
          "about.ingress",
          "about.description",
          "testimonial.quote",
          "testimonial.name",
          "testimonial.title",
          "testimonial.avatar",
          "testimonial.company_logo",
          "tags",
          "links.label",
          "links.url"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "bjovw72itgqx2xe0jkucnsvd",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {
        "fields": [
          "slug",
          "live_url",
          "actuallyPublishedAt",
          "mockups.mobile",
          "mockups.desktop",
          "about.title",
          "about.ingress",
          "about.description",
          "testimonial.quote",
          "testimonial.name",
          "testimonial.title",
          "testimonial.avatar",
          "testimonial.company_logo",
          "tags",
          "links.label",
          "links.url"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "w9vstk2iwpgbtn2s2ml2g690",
      "action": "admin::api-tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "sepp8m5sxezm9p2ljpstgf1b",
      "action": "admin::api-tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "e2xf5dxn87q5trujprvgicih",
      "action": "admin::api-tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ejqlgeb475dh4whsijnsgkqf",
      "action": "admin::api-tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "jsvr2wnf0ihul0s3dm3kunur",
      "action": "admin::api-tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "rqx8y7r27ndft5eq4sn7te3v",
      "action": "admin::api-tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "y28cjpjugh8f7pxqjc29c240",
      "action": "admin::marketplace.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "xde6v40x0n9w9rgf8m7nqsr4",
      "action": "admin::project-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "c5gxpuhqh356f60q63a9flay",
      "action": "admin::project-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "jkms11wapke1kj0p0teei7ou",
      "action": "admin::roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vaux3505y6jpfaxakg2yvi9z",
      "action": "admin::roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ws56vj9zupao5e24o6faltbe",
      "action": "admin::roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "jbvkvppix0zxu8j567lw88he",
      "action": "admin::roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "hg3o8hzsj9fy87fm5uewhr7y",
      "action": "admin::transfer.tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "iulmqzzjjiqw37coe1ln93qu",
      "action": "admin::transfer.tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "pba9cqsj9czcsjpyqujlzsc0",
      "action": "admin::transfer.tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ulhyc91mze3cj4tonyc3j0p0",
      "action": "admin::transfer.tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "yye0519z2qrc5h7kwnxrapt1",
      "action": "admin::transfer.tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ps2zj2k6ign8rlsovn7x9df4",
      "action": "admin::transfer.tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "u0luoh1a5divev72gq5d31cp",
      "action": "admin::users.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ayrs06yg2ucq3wn8k66qez8m",
      "action": "admin::users.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "q42kjylvaefuo8ixlw5oltl6",
      "action": "admin::users.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "imy6xzbo9uqesgl2vlfotb50",
      "action": "admin::users.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "z5z0wm20awmfvq2ull3157n2",
      "action": "admin::webhooks.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "g3565whrh6bsi3ml427mqiq0",
      "action": "admin::webhooks.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "pkghupqcrdclk9a3btzpyynw",
      "action": "admin::webhooks.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "s962qiygzrqfj9t9a0u2q7uc",
      "action": "admin::webhooks.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vjneiww1tszdsefnlca2ap84",
      "action": "plugin::config-sync.menu-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "sx2t2c9em5jvmta9mft644i4",
      "action": "plugin::config-sync.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ka5xa93dxt2fyehba3ry2702",
      "action": "plugin::content-manager.collection-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "t3ezpgogvgvf5kguptpae3me",
      "action": "plugin::content-manager.components.configure-layout",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "q2aeori6d5k28mzn3fye1upp",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "l3ftasw09gg12tl8bmeocvzs",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "j5y0gzzj6squwa7fh2lnc8vz",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "guv7qvivg3unncolzpc7qwnv",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "chqol15j2ckpyconqu0wzphn",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "t39p3hci1m3wk3kir1b4w9c4",
      "action": "plugin::content-manager.single-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "g3oznuu3grvnft94na1aglis",
      "action": "plugin::content-type-builder.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "n9vv6ks2b3eo67vtb9f1rji2",
      "action": "plugin::email.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "unug91m20opyyeyfts57nf3u",
      "action": "plugin::i18n.locale.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "g63ybgxt6rk3drvrinx1s4q0",
      "action": "plugin::i18n.locale.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "t8kr1icq6d4ynowe9ahyn3fr",
      "action": "plugin::i18n.locale.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "oox3na1y3a0onir59mvov0b9",
      "action": "plugin::i18n.locale.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dgwki1la57uq0ygj3j3s7yzn",
      "action": "plugin::upload.assets.copy-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "eo116yst1uogvt6x01wqjk41",
      "action": "plugin::upload.assets.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "yk9eff9ga4m50y9pw6rc5z7d",
      "action": "plugin::upload.assets.download",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ah6xw6r6lkw84107jiwlvrlx",
      "action": "plugin::upload.assets.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "qco197xyvgvc7irzq0qqpx9r",
      "action": "plugin::upload.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dliaoqcwp540o4nnsempf8dp",
      "action": "plugin::upload.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "gpz71vdmd3ona151c3ahxabh",
      "action": "plugin::upload.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "cg380ftm82j82l2ryetpeh0o",
      "action": "plugin::users-permissions.advanced-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dblbxxwk2ljpozvx6ut0wzu9",
      "action": "plugin::users-permissions.advanced-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "iuadxqxsibwuwvu83lv26cv6",
      "action": "plugin::users-permissions.email-templates.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "u8axa86lgeybl24oqmyyevzq",
      "action": "plugin::users-permissions.email-templates.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "j1etfv1xiafzkifi6ec4y5za",
      "action": "plugin::users-permissions.providers.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "aah354dm809ysgy2h57b9dma",
      "action": "plugin::users-permissions.providers.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "cf83txjh6xv38abmvlcvlcwr",
      "action": "plugin::users-permissions.roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dudsvubznxmcy4koreb4fibm",
      "action": "plugin::users-permissions.roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vt5kyx908amvc3b19unixsds",
      "action": "plugin::users-permissions.roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "md08y5gs0ctgys9viqwzl5sm",
      "action": "plugin::users-permissions.roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    }
  ]
}

cms/config/sync/admin-role.strapi-super-admin.json (after)
{
  "documentId": "w2f3iiblc0v6sp3ipf8hzszy",
  "name": "Super Admin",
  "code": "strapi-super-admin",
  "description": "Super Admins can access and manage all features and settings.",
  "locale": null,
  "permissions": [
    {
      "documentId": "evk8m4ambwxw86kup4i2r8fm",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {
        "fields": [
          "title",
          "slug",
          "content",
          "description"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "v0dis1q7gvvcy3snwv75o8yr",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "np1q00zlddgkpk2l8k9fh7gt",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "mcvj143mhw7entv3a0mszhwy",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {
        "fields": [
          "title",
          "slug",
          "content",
          "description"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "kbb44hxg7ucd9pnmjq226jis",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "api::post.post",
      "properties": {
        "fields": [
          "title",
          "slug",
          "content",
          "description"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "yecvzqbrxuozpfumamupfsbp",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {
        "fields": [
          "name",
          "description",
          "websites"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vg8k1eapberudb17vohpog35",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "p5f0j54w6l53zj672r5pcxhx",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "loo1h63osbskqnx343lr1nae",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {
        "fields": [
          "name",
          "description",
          "websites"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "xyacqdgxpg3u7p2ek85gaw42",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "api::tag.tag",
      "properties": {
        "fields": [
          "name",
          "description",
          "websites"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "pnlhdj7b9gbwma24fb5ec3qx",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {
        "fields": [
          "slug",
          "live_url",
          "actuallyPublishedAt",
          "mockups.mobile",
          "mockups.desktop",
          "about.title",
          "about.ingress",
          "about.description",
          "testimonial.quote",
          "testimonial.name",
          "testimonial.title",
          "testimonial.avatar",
          "testimonial.company_logo",
          "tags",
          "links.label",
          "links.url"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "aphqzeh583trdeuimskfe9d0",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "uvahr0zvwkdpwgj4r7kdru91",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "h9bki6dooekgnlij8onq5tcx",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {
        "fields": [
          "slug",
          "live_url",
          "actuallyPublishedAt",
          "mockups.mobile",
          "mockups.desktop",
          "about.title",
          "about.ingress",
          "about.description",
          "testimonial.quote",
          "testimonial.name",
          "testimonial.title",
          "testimonial.avatar",
          "testimonial.company_logo",
          "tags",
          "links.label",
          "links.url"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "bjovw72itgqx2xe0jkucnsvd",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "api::website.website",
      "properties": {
        "fields": [
          "slug",
          "live_url",
          "actuallyPublishedAt",
          "mockups.mobile",
          "mockups.desktop",
          "about.title",
          "about.ingress",
          "about.description",
          "testimonial.quote",
          "testimonial.name",
          "testimonial.title",
          "testimonial.avatar",
          "testimonial.company_logo",
          "tags",
          "links.label",
          "links.url"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "w9vstk2iwpgbtn2s2ml2g690",
      "action": "admin::api-tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "sepp8m5sxezm9p2ljpstgf1b",
      "action": "admin::api-tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "e2xf5dxn87q5trujprvgicih",
      "action": "admin::api-tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ejqlgeb475dh4whsijnsgkqf",
      "action": "admin::api-tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "jsvr2wnf0ihul0s3dm3kunur",
      "action": "admin::api-tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "rqx8y7r27ndft5eq4sn7te3v",
      "action": "admin::api-tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "y28cjpjugh8f7pxqjc29c240",
      "action": "admin::marketplace.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "xde6v40x0n9w9rgf8m7nqsr4",
      "action": "admin::project-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "c5gxpuhqh356f60q63a9flay",
      "action": "admin::project-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "jkms11wapke1kj0p0teei7ou",
      "action": "admin::roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vaux3505y6jpfaxakg2yvi9z",
      "action": "admin::roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ws56vj9zupao5e24o6faltbe",
      "action": "admin::roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "jbvkvppix0zxu8j567lw88he",
      "action": "admin::roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "hg3o8hzsj9fy87fm5uewhr7y",
      "action": "admin::transfer.tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "iulmqzzjjiqw37coe1ln93qu",
      "action": "admin::transfer.tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "pba9cqsj9czcsjpyqujlzsc0",
      "action": "admin::transfer.tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ulhyc91mze3cj4tonyc3j0p0",
      "action": "admin::transfer.tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "yye0519z2qrc5h7kwnxrapt1",
      "action": "admin::transfer.tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ps2zj2k6ign8rlsovn7x9df4",
      "action": "admin::transfer.tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "u0luoh1a5divev72gq5d31cp",
      "action": "admin::users.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ayrs06yg2ucq3wn8k66qez8m",
      "action": "admin::users.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "q42kjylvaefuo8ixlw5oltl6",
      "action": "admin::users.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "imy6xzbo9uqesgl2vlfotb50",
      "action": "admin::users.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "z5z0wm20awmfvq2ull3157n2",
      "action": "admin::webhooks.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "g3565whrh6bsi3ml427mqiq0",
      "action": "admin::webhooks.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "pkghupqcrdclk9a3btzpyynw",
      "action": "admin::webhooks.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "s962qiygzrqfj9t9a0u2q7uc",
      "action": "admin::webhooks.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vjneiww1tszdsefnlca2ap84",
      "action": "plugin::config-sync.menu-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "sx2t2c9em5jvmta9mft644i4",
      "action": "plugin::config-sync.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ka5xa93dxt2fyehba3ry2702",
      "action": "plugin::content-manager.collection-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "t3ezpgogvgvf5kguptpae3me",
      "action": "plugin::content-manager.components.configure-layout",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "q2aeori6d5k28mzn3fye1upp",
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "l3ftasw09gg12tl8bmeocvzs",
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "j5y0gzzj6squwa7fh2lnc8vz",
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "guv7qvivg3unncolzpc7qwnv",
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "chqol15j2ckpyconqu0wzphn",
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "t39p3hci1m3wk3kir1b4w9c4",
      "action": "plugin::content-manager.single-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "g3oznuu3grvnft94na1aglis",
      "action": "plugin::content-type-builder.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "n9vv6ks2b3eo67vtb9f1rji2",
      "action": "plugin::email.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "unug91m20opyyeyfts57nf3u",
      "action": "plugin::i18n.locale.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "g63ybgxt6rk3drvrinx1s4q0",
      "action": "plugin::i18n.locale.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "t8kr1icq6d4ynowe9ahyn3fr",
      "action": "plugin::i18n.locale.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "oox3na1y3a0onir59mvov0b9",
      "action": "plugin::i18n.locale.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dgwki1la57uq0ygj3j3s7yzn",
      "action": "plugin::upload.assets.copy-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "eo116yst1uogvt6x01wqjk41",
      "action": "plugin::upload.assets.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "yk9eff9ga4m50y9pw6rc5z7d",
      "action": "plugin::upload.assets.download",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "ah6xw6r6lkw84107jiwlvrlx",
      "action": "plugin::upload.assets.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "qco197xyvgvc7irzq0qqpx9r",
      "action": "plugin::upload.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dliaoqcwp540o4nnsempf8dp",
      "action": "plugin::upload.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "gpz71vdmd3ona151c3ahxabh",
      "action": "plugin::upload.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "cg380ftm82j82l2ryetpeh0o",
      "action": "plugin::users-permissions.advanced-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dblbxxwk2ljpozvx6ut0wzu9",
      "action": "plugin::users-permissions.advanced-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "iuadxqxsibwuwvu83lv26cv6",
      "action": "plugin::users-permissions.email-templates.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "u8axa86lgeybl24oqmyyevzq",
      "action": "plugin::users-permissions.email-templates.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "j1etfv1xiafzkifi6ec4y5za",
      "action": "plugin::users-permissions.providers.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "aah354dm809ysgy2h57b9dma",
      "action": "plugin::users-permissions.providers.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "cf83txjh6xv38abmvlcvlcwr",
      "action": "plugin::users-permissions.roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "dudsvubznxmcy4koreb4fibm",
      "action": "plugin::users-permissions.roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "vt5kyx908amvc3b19unixsds",
      "action": "plugin::users-permissions.roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    },
    {
      "documentId": "md08y5gs0ctgys9viqwzl5sm",
      "action": "plugin::users-permissions.roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": [],
      "locale": null
    }
  ]
}

cms/config/sync/admin-role.strapi-super-admin.json (diff)
@@ -6,7 +6,7 @@
   "locale": null,
   "permissions": [
     {
-      "documentId": "gc61igi0nvmd9fn5urgks4ua",
+      "documentId": "evk8m4ambwxw86kup4i2r8fm",
       "action": "plugin::content-manager.explorer.create",
       "actionParameters": {},
       "subject": "api::post.post",
@@ -22,7 +22,7 @@
       "locale": null
     },
     {
-      "documentId": "p5g30h8x0mhqyqxyodkr0s80",
+      "documentId": "v0dis1q7gvvcy3snwv75o8yr",
       "action": "plugin::content-manager.explorer.delete",
       "actionParameters": {},
       "subject": "api::post.post",
@@ -31,7 +31,7 @@
       "locale": null
     },
     {
-      "documentId": "z5z7lwexyoa0nf6w1rp5o33w",
+      "documentId": "np1q00zlddgkpk2l8k9fh7gt",
       "action": "plugin::content-manager.explorer.publish",
       "actionParameters": {},
       "subject": "api::post.post",
@@ -40,7 +40,7 @@
       "locale": null
     },
     {
-      "documentId": "o8t3rizdi0ocgst7l5ipivlq",
+      "documentId": "mcvj143mhw7entv3a0mszhwy",
       "action": "plugin::content-manager.explorer.read",
       "actionParameters": {},
       "subject": "api::post.post",
@@ -56,7 +56,7 @@
       "locale": null
     },
     {
-      "documentId": "h2dcrufaxjik5ueii9r7xq98",
+      "documentId": "kbb44hxg7ucd9pnmjq226jis",
       "action": "plugin::content-manager.explorer.update",
       "actionParameters": {},
       "subject": "api::post.post",
